name: sbalign_test
channels:
  - pytorch
  - defaults
dependencies:
  - pytorch==2.5.0
  - pip
  - pip:
    - torch-ema
    - easydict
    - matplotlib
    - seaborn
    - wandb
    - jupyter
    - termcolor
    - prefetch_generator
    - biopython
    - biopandas
    - openpyxl
    - omegaconf
    - einops
    - seaborn
    - scikit-learn
    - wandb
